PROFILE=producao
SERVER_PORT=80

POSTGRES_IMAGE=postgis/postgis:latest
POSTGRES_SERVER=mapas_db
POSTGRES_PORT=5432
POSTGRES_NAME=mapas
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ROOT_PASSWORD=root
POSTGRES_TIMEZONE=America/Sao_Paulo




