PROFILE=producao
CONTAINER_NAME=mapas
SERVER_PORT=90

POSTGRES_IMAGE=postgis/postgis:latest
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_NAME=mapas
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ROOT_PASSWORD=root
POSTGRES_TIMEZONE=America/Sao_Paulo

GEOSERVER_ADMIN_USERNAME=admin
GEOSERVER_ADMIN_PASSWORD=geoserver

GEOSERVER_IMAGE=geosolutionsit/geoserver:2.26.x



GEOSERVER_LOG_DIR=/var/geoserver/logs
GEOSERVER_DATA_DIR=/var/geoserver/datadir
GEOWEBCACHE_CONFIG_DIR=/var/geoserver/datadir/gwc
GEOWEBCACHE_CACHE_DIR=/var/geoserver/gwc_cache_dir
NETCDF_DATA_DIR=/var/geoserver/netcdf_data_dir
GRIB_CACHE_DIR=/var/geoserver/grib_cache_dir

